<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 90vw;
            height: 90vh;
            background-color: green;
            position: relative;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: rgb(232, 32, 32);
            border-radius: 100%;
            position: absolute;
            bottom: 0px;
            left: 0px;
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;   
         }

        @keyframes animateY {
            from {
                bottom: 0;
            }

            to {
                bottom: 100%;
            }

        }

        @keyframes animateX {
            from {
                left: 0;
            }

            to {
                left: 100%;
            }

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="circle"></div>
    </div>
</body>

</html>