<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>max width, min width</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        div {
            /* min-height: 50vh; */

            background-color: pink;
            border: 2px solid green;
            min-height: 50vh;
            width: 70vw;
            margin: auto;
            box-sizing: border-box;
        }

        p{
            background-color: thistle;
            border: 2px solid red;
            max-height: 40vh;
            width: 70vw;
            margin: auto;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem minima ea quas, quis repellendus minus
        accusantium cum quasi quod repudiandae omnis! Maiores officiis asperiores, consequatur quasi doloribus
       dem aliquam. Quasi
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit enim et libero necessitatibus, in consectetur
        laboriosam fugit error. Incidunt consectetur, ea laboriosam quae architecto delectus dolor provident mollitia
    </div>

    <br>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, molestias cum similique dolores doloremque
        alias ut velit hic temporibus dolorum! Dolorum repellendus provident possimus perferendis quisquam rerum dolorem
        aspernatur? Explicabo id inventore corporis cum beatae incidunt consequatur rerum alias nostrum, nulla sapiente
        porro doloremque praesentium provident facere delectus laudantium, atque culpa, earum officia? Enim, minima
        deleniti. Magni, ab? Quod fugiat eaque alias veniam ratione praesentium voluptatum beatae, odit qui incidunt non
        aut voluptate maiores exercitationem inventore ex, consequatur, culpa esse laborum aliquid quasi iste aspernatur
        iure. Aspernatur totam distinctio recusandae repellat! Hic dolor odit at eaque, a earum porro voluptates nulla
        illo laudantium eos quia voluptatibus, sed molestiae, expedita temporibus magni fugiat. Molestiae ab corporis
        dolore autem voluptas eveniet illo impedit libero facilis, aspernatur et fugiat odit error ipsam explicabo ad
     uibusdam ipsum non moleumenda, inventore eveniet dignissimos provident debitis at in. Veritatis in natus
        ullam. Praesentium sit repellendus quasi nam enim corrupti deleniti asperiores laudantium fugiat, aliquam
        incidunt mollitia deserunt saepe doloribus magni. Amet iusto quidem omnis alias, minus nam voluptatibus
        similique quisquam eos officia vel dolores tempora. Fugiat eveniet sit velit obcaecati molestiae quidem
        voluptatibus aspernatur cupiditate, eos, dignissimos sunt aut consequuntur, consequatur perspiciatis voluptas
        atque officiis nemo facilis vel dolore ipsam ipsa asperiores. Assumenda nostrum recusandae sit perferendis
        distinctio? Est fugit, perferendis dicta iste repellendus cumque dolorum error iure dolor laudantium provident
        doloremque laboriosam ducimus ad asperiores harum! A ad id quae dicta perferendis explicabo odio ipsam assumenda
        pariatur accusamus. Ex, cum excepturi eos incidunt culpa dolorem unde! Delectus veritatis fuga doloremque sit.
    </p>
</body>

</html>