<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css  Media Queries</title>
    <style>
       body{
        background-color: pink;
       }
       .boxes{
        display: flex;
       }
       .box{
        width: 300px;
        height: 300px;
        background-color: white;
        margin: 10px;
        padding: 3px;
        
       }
    @media only screen and (max-width: 400px){
        body{
            background-color: chartreuse;
        }
        .boxes{
            flex-direction:column;
        }
    }
    @media screen and (orientation: portrait) {
        body{
            border: 3px solid black;
        }
        
    }
    </style>
</head>
<body>
    <div>
        hey my background color is red
    </div>
    <div class="boxes">
        <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
</body>
</html>