<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contener {
            width: 300px;
            height: 300px;
            background-color: yellow;
        }

        .box {
            width: 80px;
            height: 80px;
            background-color: red;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation: kamal 3s ease-in-out 0.5s 3 alternate forwards; */

            animation-name: kamal;
            animation-duration: 3s;
            animation-timing-function:linear;
            animation-delay: 0.5s;
            animation-iteration-count: 3;
            animation-direction: alternate;

        }
        @keyframes kamal {
            from{

            }
            to{
                transform: translateX(220px);
                background-color: blue;
            }
            
        }
    </style>
</head>

<body>
    <div class="contener">
        <div class="box ">box</div>
    </div>
</body>

</html>