<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contener {
            width: 300px;
            height: 300px;
            background-color: yellow;
        }
        .box{
            width: 80px;
            height: 80px;
            text-align: center;
            background-color: red;
             /* animation: name duration timing-function delay iteration-count direction fill-mode; */

             animation-name: kamal1;
             animation-duration: 3s;
             animation-timing-function: ease;
             animation-delay: 0.5s;

        }

        @keyframes kamal1 {
            0%{
                transform: rotate(10deg);
            }
            20%{
                transform: rotate(30deg);
            }
            30%{
                transform: rotate(60deg);
            }
        }
      
    </style>
</head>

<body>
    <div class="contener">
        <div class="box ">box</div>
    </div>
</body>

</html>