<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .contener1 {
            display: flex;
            width: 80vw;
            height: 30vh;
            border: 2px solid red;
            align-items: start;
        }

        .contener2 {
            display: flex;
            width: 80vw;
            height: 30vh;
            border: 2px solid red;
            align-items: center;
        }

        .contener3 {
            display: flex;
            width: 80vw;
            height: 30vh;
            border: 2px solid red;
            align-items:self-end;
        }

        .box {
            height: 32px;
            width: 32px;
            background-color: rebeccapurple;
            border: 2px solid black;
            margin: 5px;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="contener1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="contener2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="contener3">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>