<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-self</title>
    <style>
        .contener {
            border: 2px solid red;
            width: 80vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 25px;
            height: 25px;
            background-color: aqua;
            margin: 5px;
            border: 2px solid black;
        }
.box1{
    align-self: flex-end;
}
.box2{
    align-self:center;
}
.box3{
    align-self:flex-start;
}

    </style>
</head>

<body>
    <div class="contener">
        <div class="box box1">1</div>
        <div class="box box2" >2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
    </div>
</body>

</html>