<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify content</title>'
    <style>
        .contener1 {
            display: flex;
            width: 80vw;
            height: 30vh;
            border: 2px solid red;
            justify-content: center;
        }

        .contener2 {
            display: flex;
            width: 80vw;
            height: 30vh;
            border: 2px solid red;
            justify-content: flex-end;
        }

        .contener3 {
            display: flex;
            width: 80vw;
            height: 30vh;
            border: 2px solid red;
            justify-content: space-around;
        }

        .box {
            height: 32px;
            width: 32px;
            background-color: rebeccapurple;
            border: 2px solid black;
            margin: 5px;

        }
    </style>
</head>

<body>
    <div class="contener1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="contener2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="contener3">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>