<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order</title>
    <style>
        .contener{
            display: flex;
            width: 70vw;
            height: 70vh;
            border: 2px solid red;
            flex-direction: column;
            flex-wrap: wrap;
        }
        .box {
            height: 32px;
            width: 32px;
            background-color: rebeccapurple;
            border: 2px solid black;
            margin: 5px;
        }
        .order1{
            order: 1;
        }
        .order2{
order: 2;
        }
        .order3{
order: 3;
        }
    </style>
</head>
<body>
    <main class="contener">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box order3">2000</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box  order2">1332</div>
        <div class="box"></div>
        <div class="box order1">122</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </main>
</body>
</html>