<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color:skyblue;
        }
        :root{
            --color:rgb(235, 135, 202);
            --textColor:white;
            --border:green;
            --hover:black;
        }
        nav{
            background-color:var(--color);
            border: 3px solid var(--border);
            margin: 5px;;
        }
        nav ul{
            display: flex;
            padding: 20px;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            text-decoration: none;
        }
        nav ul li a{
            text-decoration: none;
            padding:0 5vw;
            color: var(--textColor);
        }
        @media only screen and (max-width: 300px){
            nav ul{
                flex-direction: column;
                padding: 10px;
            }
        }
        nav ul li a:hover{
            color: var(--hover);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">Electornic</a></li>
            <li><a href="#">mobile</a></li>
            <li><a href="#">fashion</a></li>
        </ul>
    </nav>

</body>

</html>