<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nab bar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-left: 10px;
        }

        nav ul {
            display: flex;
            gap: 5vw;
        }

        nav ul li {
            list-style: none;
            font-size: small;
            display: flex;
            align-items: center;
        }

        ul li:hover {
            color: red;
        }

        div h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1.7em;
        }

        div .p {
            font-size: 10px;
            color: rgb(111, 110, 110);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="img-1">
                <img src="img1.jpg" alt="" width="40px" style="border-radius: 100px; border: 2px solid red;">
            </div>
            <div>
                <h1 class="h1">UltraEdit</h1>
                <p class="p">An ldera, lnc.Company</p>
            </div>
            <ul>
                <li><span>products</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14" height="14" color="#000000" fill="none">
                    <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                </svg></a></li>
                <li><span>For Business</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                        height="14" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <li><span>Resources</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                        height="14" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <li><span>Support</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                        height="14" color="#000000" fill="none">
                        <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                            stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></li>
                <li><span></span>
                    <div class="img-2"><img src="img-2.png" alt="" width="20px"></div>
                </li>
            </ul>

            <div class="img-3"><img src="img-3.png" alt="" width="15px"></div>

        </nav>
    </header>
</body>

</html>