<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 230px;
            height: 115px;
            background-color: rgb(237, 232, 232);
            border-radius: 20px;
        }
        .boxes {
            width: 60vw;
            display: grid;
            grid-template-rows: 145px 145px 145px;
            grid-template-columns: 260px 260px 260px;
            margin: auto;
        }

        .text {
            padding:5px 10px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
        }
        .coun{
            text-align: center;
            padding-bottom: 14px;
            font-size:12px;
            color: rgb(91, 91, 91);
        }
        span{
            display: flex;
            justify-content: space-around;
            padding-top: 10px;
        }
        a{
            text-decoration: none;
            width: 70px;
            border: 2px solid green;
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            padding: 5px;
            color: white;
            background: rgb(0, 236, 253);
            border-radius: 20px;
        }
        .place{
            text-decoration: none;
            width:70px;
            border: 2px solid rgb(3, 62, 3);
            font-size: 10px;
            font-weight: bold;
            text-align: center;
            padding: 5px;
            color: white;
            background-color: rgb(27, 157, 27);
            border-radius: 20px;
        }
        a:hover{
            background-color: rgb(14, 74, 97);
        }
        .place:hover{
            background-color: rgb(15, 63, 15);
        }
    </style>

</head>

<body>
    <div class="boxes">
        <div class="box">
            <div class="text">Taratarini</div>
            <div class="coun">India</div>
            <span>
                <a href="https://maps.app.goo.gl/GEMxZf4SaAVoUUba8" target="_blank">Map</a>
                <div class="place">Berhampur</div>
            </span>
        </div>

        <div class="box">
            <div class="text">Jaganath temple</div>
            <div class="coun">India</div>
            <span>
                <a href="https://maps.app.goo.gl/5UXdtFLrU22rLreG9" target="_blank">Map</a>
                <div class="place">Puri</div>
            </span>
        </div>

        <div class="box">
            <div class="text">Mahendragiri</div>
            <div class="coun">India</div>
            <span>
                <a href="https://maps.app.goo.gl/ViZmUfnK7mLdkCqu5">Map</a>
                <div class="place">Jarada</div>
            </span>
        </div>

        <div class="box">
            <div class="text">Balakumari</div>
            <div class="coun">India</div>
            <span>
                <a href="https://maps.app.goo.gl/tHUxUvzFhKHjmfW19">Map</a>
                <div class="place">Chikiti</div>
            </span>
        </div>

        <div class="box">
            <div class="text">Konark</div>
            <div class="coun">India</div>
            <span>
                <a href="https://maps.app.goo.gl/JTqCGStfh5YbakD57">Map</a>
                <div class="place">Bhubaneswar</div>
            </span>
        </div>

        <div class="box">
            <div class="text">Ghodahada Dam</div>
            <div class="coun">India</div>
            <span>
                <a href="https://maps.app.goo.gl/ybQpHQZetAvfy4bj9">Map</a>
                <div class="place">Digapahandi</div>
            </span>
        </div>

        <div class="box">
            <div class="text">RamLingeswar</div>
            <div class="coun">India</div>
            <span>
                <a href="https://maps.app.goo.gl/N4AZwQpavGci8g13A">Map</a>
                <div class="place">Berhampur</div>
            </span>
        </div>

        <div class="box">
            <div class="text">Tampara</div>
            <div class="coun">India</div>
            <span>
                <a href="https://maps.app.goo.gl/nXReZwS4SBNk8hio8">Map</a>
                <div class="place">Chatrapur</div>
            </span>
        </div>

        <div class="box">
            <div class="text">Ram temple</div>
            <div class="coun">India</div>
            <span>
                <a href="https://maps.app.goo.gl/xKFnYc22z83ox5K7A">Map</a>
                <div class="place">Bhubaneswar</div>
            </span>
        </div>

        <div class="box">
            <div class="text">Lingraj temple</div>
            <div class="coun">India</div>
            <span>
                <a href="https://maps.app.goo.gl/Hay33NKrNksfYPoNA">Map</a>
                <div class="place">Bhubaneswar</div>
            </span>
        </div>

    </div>
</body>

</html>