<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nab bar</title>
     <style>
        nav {
            height: 90px;
            border: 2px solid black;
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
        }

        .img-1 {
            padding-left: 70px;
            padding-right: 20px;
        }

        .h1 {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 20px;
        }

        .p {
            position: relative;
            top: -30px;
            left: 13px;
            font-size: 10px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          color: rgb(125, 122, 122);

        }
        nav ul{
            padding: 150px;
            
        }
         nav ul li {
            list-style: none;
            padding-left : 45px;
        }
        nav ul li a{
            text-decoration: none;
            color:rgb(115, 113, 113);
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a:hover{
            color: red;
           position: relative;
        }
        .img-2{ 
           position: relative;
           left: -80px;
        } 
        .img-3{ 
           position: relative;
           left: -40px;
        } 
    </style> 
</head>

<body>
    <header>
        <nav>
            <div class="img-1">
                <img src="img1.jpg" alt="" width="50"  style="border-radius: 100px; border: 2px solid red;">
            </div>
            <div>
                <h1 class="h1">UltraEdit</h1>
                <p class="p">An ldera, lnc.Company</p>
            </div>
            <ul>
                <li class="box"><a href="$">products</a></li>
                <li class="box"><a href="$">For Business</a></li>
                <li class="box"><a href="$">Resources</a></li>
                <li class="box"><a href="$">Support</a></li>
                <li class="box"><a href="$">Our Company</a></li>
            </ul>
            <div class="img-2"><img src="img-2.png" alt="" width="20px"></div>
            <div class="img-3"><img src="img-3.png" alt="" width="15px"></div>

        </nav>
    </header>
</body>

</html>