<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: rgb(196, 195, 195);
        }
        .card{
           border: 2px solid rgba(158, 132, 93, 0.504);
           margin: 20px;
           width: 260px;
           padding:5px 7px;
           border-radius: 10px;
           background-color: rgb(255, 255, 255);
        }
        .photo img{
            border-radius: 10px;
        }
        .view span{
            border: 1px solid gray;
            padding:0 6px;
            border-radius: 7px;
            color: rgb(88, 73, 73);
            background-color: rgb(216, 211, 211);
            font-size: 13px;
        }
        .heading{
           margin:10px auto;
        }
        .about{
            padding: 0 10px;
            color: rgba(186, 119, 19, 0.712);;
        }
        .button{
            text-align: center;
            padding: 15px 0; 
        }
        .button button{
            padding: 3px;
            background-color: rgb(121, 243, 121);
            color: black;
            border-radius: 15px;
            font-size: 10px;
        }
        .button button:hover{
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="photo">
            <img src="img.jpg" alt="my photos" height="200px" width="260">
        </div>
        <div class="view">
           <span>Nature</span>
           <span>Hills</span>
        </div>
        <h2 class="heading">Img dedicate to Nature</h2>
        <p class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt, quae aliquam beatae quas magnam
            excepturi cupiditate.
        </p>
        <div class="button">
            <button>Read more</button>
        </div>
    </div>
</body>

</html>