<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box{
           height: 15vh;
           width: 60vw;
           border: 2px solid black;
           /* margin: 15px auto; */
        }
        .box1{
            background-color: aqua;
            position: absolute;
            top:0;
            left:0;
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: rebeccapurple;
        }
        .box4{
            background-color: royalblue;
        }
        .parent{
            border: 2px solid green;
            margin: 45px;
            padding: 10px;
            /* position: relative; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>