<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position - fixed</title>
    <style>
         .box{
            border: 2px solid black;
            height: 40vh;
            width: 50vw;
            margin: 4px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: blue;
        }
        .box3{
            background-color: black;
        }
        .box4{
            background-color: green;
            height: 20vh;
            position: fixed;
            bottom: 30vh;
            left: 190px;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>