<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position- relative</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            border: 2px solid black;
            height: 50px;
            width: 80vw;
            margin:3px;
            padding: 3px ;
        }
        .box1{
            background-color: salmon;
        }
        .box2{
           background-color: aqua;
           position: relative;
           top: -39px;
           left: 87px;
        }
        .box3{
            background-color: navajowhite;
            position: relative;
            z-index: 1;
        }
        .box4{
            background-color: slateblue;
            position: relative;
            top: -39px;
            left: 87px;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body> 
</html>