<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>translate</title>
    <style>
        .boxes {
            height: 50vh;
            background-color: bisque;
            width: 50vw;
            border: 2px solid black;
            display: flex;
        }

        .box1 {
            height: 55px;
            width: 55px;
            background-color: aqua;
            border: 3px solid green;
            transform:translateX(150%);
            
        }

        .box2 {
            height: 55px;
            width: 55px;
            background-color: aqua;
            border: 3px solid green;
            margin: 0 15px;
            transform:translateY(190%) translateX(150%);
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
</body>
</html>