<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .head{
           border: 2px solid rgba(158, 132, 93, 0.504);
           margin: 15px;
           width: 260px;
           padding:5px 7px;
           border-radius: 10px;
           background-color: rgb(237, 236, 236);
        }
        .view{
            display: flex;
        }
        .box{
            border: 1.9px solid rgba(158, 132, 93, 0.504);
            color: rgba(186, 119, 19, 0.712);;
            height: 10px;
            margin: 10px;
            padding: 2px;
            border-radius: 15px;
            font-size: 10px;
            font-weight: bold;
           font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .heading{
           margin:10px auto;
        }
        .about{
            padding: 0 10px;
            color: rgba(186, 119, 19, 0.712);;
        }
        .Read{
            border: 2px solid black;
            padding: 5px;
            width: 80px;
            text-align: center;
            margin:15px auto;
            border-radius: 30px;
            background-color: rgb(194, 235, 228);
            color:rgb(6, 106, 89);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="photo"><img src="img.jpg" alt="my photos" height="200px" width="260"></div>
        <div class="view">
            <p class="box">Nature</p>
            <P class="box">Hills</P>
        </div>
        <h2 class="heading">Img dedicate to Nature</h2>
        <p class="about">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A deserunt, quae aliquam beatae quas magnam
            excepturi cupiditate.
        </p>
        <p class="Read">Read more</p>
    </div>
</body>

</html>